{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpStack": {
    "IpStackUrl": "http://api.ipstack.com/",
    "IpStackKey": "PUT UR KEY"
  }
}
